# running port
PORT=3000

# BACKEND ENDPOINT SERVICE
NEXT_BACKEND_API_HOST="http://localhost:3000/api/_mock"

# session env options
# 32 digit (recommended)
SESSION_COOKIE_NAME="LPT6ZW27mbRAxfuzyunUjHH2pxNzN7aq"
# 32 digit (recommended)
SESSION_KEY="jpAnKSvAmEqZUSGBqncvWZwcXuH52w7U"
# use secure protocol (set true if running on https domain and deployed manually without docker)
# default false (If you have problems with the session such as the session not saving, try setting the value to true)
HTTPS=false